<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Официальный дистрибьютор окрасочного оборудования GRACO для покраски металлоконструкций</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<!-- <link rel="stylesheet" href="css/fonts.min.css"> -->

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">
	<!--[if (lte IE 9)]>
	<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container header__container header__container_page">
			<div class="row  header__box">
				<div class="col-xl-4 col-lg-4 offset-lg-0 col-sm-8 offset-sm-4 col-11 header__contact">
					<div class="row">
						<div class=" col-lg-7 col-sm-5 col-5 header__contact-logo">
							<a href="index.html"><img src="img/logo.png" alt="logo"></a>
						</div>
						<div class=" col-lg-5 offset-lg-0 col-sm-4 offset-sm-3 col-4 offset-1  header__contact-tel">
							<span>Телефон: </span>
							<ul>
								<li><a href="tel:74954855166">+7 495 485-51-66</a></li>
								<li><a href="tel:79067505870">+7 906 750-58-71</a></li>
								<li><a href="tel:79067505869">+7 906 750-58-70</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-7 offset-xl-1 col-lg-8 offset-lg-0 col-md-12 offset-md-0  col-sm-12 offset-sm-0 col-12 header__menu  ">
					<ul class="header__menu__nav">
						<li><a href="aboutus.html">О нас</a></li>
						<li id="catalog__link" class="active header__menu-catalog"><a class="header__menu-catalog-link" href="catalog__page.html">Каталог
						<span class="catalog__link__arow"></span></a>
							<div id="heder__catalog__dropdown" class="header__menu-catalog-dropdown">
								<div class="header__menu-catalog-dropdown-item">
									<div class="header__menu-catalog-dropdown-title">
										<h4>Оборудование</h4>
									</div>
									<ul>
										<li><a href="#">Для безвоздушного распыления</a></li>
										<li><a href="#">Для комбинированного распыления</a></li>
										<li><a href="#">Для нанесения дорожной разметки</a></li>
										<li><a href="#">Для пневматического и HVLP распыления</a></li>
										<li><a href="#">Спецпредложения</a></li>
									</ul>
								</div>
								<div class="header__menu-catalog-dropdown-item">
									<div class="header__menu-catalog-dropdown-title">
										<h4>Оборудование</h4>
									</div>
									<ul>
										<li><a href="#">Для нанесения ППУ и полимочевины</a></li>
										<li><a href="#">Для нанесения шпатлевки и штукатурки</a></li>
										<li><a href="#">Для перекачивания и перемешивания</a></li>
										<li><a href="#">Для распыления в электростатическом поле</a></li>
										<li><a href="#">Аксессуары</a></li>
									</ul>

								</div>
							</div>
						</li>
						<li><a href="second-hand.html">Продажа БУ оборудования</a></li>
						<li><a href="rent.html">Аренда</a></li>
						<li id="client__link" class="header__menu-client"><a class="header__menu-client-link" href="for-clients.html">Клиентам
						<span class="client__link__arow"></span></a>
							<div id="heder__client__dropdown" class="header__menu-client-dropdown">
								<ul>
									<li><a href="certificates.html">Сертификаты</a></li>
									<li><a href="theory.html">Теория и практика</a></li>
								</ul>
							</div>
						</li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>

				</div>
				<div class="header__btn-box">
					<div class="header__btn">

					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="catalog-p type-p ">
		<div class="catalog-p__title type__title">
			<h1>Каталог</h1>
		</div>
		<div class="container catalog-p__container">
			<div class="catalog-p__box type__box">
				<div class="row">
					<div class="col-md-3 catalog-p__menu ">
						<div class="type__column__box_left">
							<div class="catalog-p__menu__tel">
								<div class="catalog-p__menu__tel__title">
									<h3>Звоните и заказывайте!</h3>
								</div>
								<div class="catalog-p__menu__tel__items">
									<ul class="catalog-p__menu__tel__items__ul">
										<li><a href="tel:74954855166">+7 495 485-51-66</a></li>
										<li><a href="tel:79067505870">+7 906 750-58-71</a></li>
										<li><a href="tel:79067505869">+7 906 750-58-70</a></li>
									</ul>
								</div>
							</div>
							<div class="catalog-p__menu__form__box">
								<form class="catalog-p__menu__form">
									<label for="catalog-p__menu__form__search">Найти:</label>
									<input id="catalog-p__menu__form__search" type="text">
									<button class="my-btn" type="submit" name="button">Поиск</button>
								</form>
							</div>
							<div class="catalog-p__menu__items">
								<div class="catalog-p__menu__items__title">
									<h3>Категории товара</h3>
								</div>
								<div class="catalog-p__menu__main">
									<ul class="catalog-p__menu__main__ul">
										<li class="catalog-p__menu__main__ul__more">
											<i class="fa fa-folder" aria-hidden="true"></i>
											<a href="#">Аксессуары</a>
											<span class="catalog-p__menu__main__ul_click">[+]</span>
											<ul class="catalog-p__menu__dropdown">
												<li><a href="#">Жидкость TSL (пластификатор)</a></li>
												<li><a href="#">Запчасти</a></li>
												<li><a href="#">Краскопульты Graco</a></li>
												<li><a href="#">Переходники</a></li>
												<li><a href="#">Распылительные сопла</a></li>
												<li><a href="#">Ремкомплекты</a></li>
												<li><a href="#">Удлинители</a></li>
												<li><a href="#">Фильтры</a></li>
												<li><a href="#">Шланги</a></li>
											</ul>
										</li>

										<li class="catalog-p__menu__main__ul__more"><i class="fa fa-folder" aria-hidden="true"></i><a href="#">Безвоздушная покраска краскопультом GRACO</a>
											<span class="catalog-p__menu__main__ul_click">[+]</span>
											<ul class="catalog-p__menu__dropdown">
												<li><a href="#">Безвоздушная покраска краскопультом GRACO с пневмоприводом</a></li>
												<li><a href="#">Безвоздушная покраска краскопультом GRACO с электроприводом</a></li>
												<li><a href="#">С бензоприводом</a></li>
											</ul>
										</li>

										<li><i class="fa fa-folder" aria-hidden="true"></i><a href="#">Машинки для нанесения шпатлевки и штукатурки на стены</a></li>

										<li class="catalog-p__menu__main__ul__more"><i class="fa fa-folder" aria-hidden="true"></i><a href="#">Оборудование для комбинированного распыления</a>
											<span class="catalog-p__menu__main__ul_click">[+]</span>
											<ul class="catalog-p__menu__dropdown">
												<li><a href="#">Оборудование для комбинированного распыления с пневмоприводом</a></li>
												<li><a href="#">Оборудование для комбинированного распыления с электроприводом</a></li>
											</ul>
										</li>

										<li class="catalog-p__menu__main__ul__more"><i class="fa fa-folder" aria-hidden="true"></i><a href="#">Оборудование для нанесения дорожной разметки</a>
											<span class="catalog-p__menu__main__ul_click">[+]</span>
											<ul class="catalog-p__menu__dropdown">
												<li><a href="#">Нанесение разметки</a></li>
											</ul>
										</li>

										<li><i class="fa fa-folder" aria-hidden="true"></i><a href="#">Оборудование для напыления пенополиуретана (ППУ) и полимочевины Graco Reactor</a></li>

										<li><i class="fa fa-folder" aria-hidden="true"></i><a href="#">Оборудование для перекачивания и перемешивания</a></li>

										<li class="catalog-p__menu__main__ul__more"><i class="fa fa-folder" aria-hidden="true"></i><a href="#">Оборудование для пневматического и HVLP распыления</a>
											<span class="catalog-p__menu__main__ul_click">[+]</span>
											<ul class="catalog-p__menu__dropdown">
												<li><a href="#">C электроприводом</a></li>
												<li><a href="#">Оборудование для пневматического и HVLP распыления с пневмоприводом</a></li>
											</ul>
										</li>

										<li><i class="fa fa-folder" aria-hidden="true"></i><a href="#">Оборудование для распыления в электростатическом поле</a></li>

										<li><i class="fa fa-folder" aria-hidden="true"></i><a href="#">Спецпредложения</a></li>
									</ul>
								</div>
							</div>
							<div class="catalog-p__menu__offer">
								<div class="catalog-p__menu__offer__img">
									<a href="#"><img src="img/catalog__item-offer.jpg" alt="Специальное предложение"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9 catalog-p__main ">
						<div class=" catalog-p__main__box">
							<div class="catalog-p__main__breadcrumbs">
								<ul class="catalog-p__main__breadcrumbs__ul">
									<li class="breadcrumbs__active"><a href="#">Главная </a></li>
									<li> / </li>
									<li><a href="#">Каталог</a></li>
								</ul>
							</div>
							<div class="catalog-p__main__select">
								<form class="catalog-p__main__select__form">
									<select class="catalog-p__main__select__item">
										<option >Сортировать по умолчанию</option>
										<option selected= "selected" >по популярности</option>
										<option >по рейтингу</option>
										<option >по новинкам</option>
										<option >от дешевых к дорогим</option>
										<option >от дорогих к дешевым</option>
									</select>
								</form>
							</div>
						</div>
						<div class="catalog-p__main__baner">
							<a href="#"><img src="img/catalog__main.jpg" alt=""></a>
						</div>
						<div class="  catalog-p__main__items">
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item1.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="item.html" data-toggle="tooltip" data-placement="bottom" title="Пдробнее"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Шланги низкого давления GRACO</p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item2.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Линейный краскопульт к установке Mark X 245820 GRACO</p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item3.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Ремкомплекты уплотнений к поршневым гидроцилиндрам ST MAX, UltraMax, Mark, EH, GH, GMax Graco</p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item4.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Ремкомплекты и запчасти к насосу FALCON GRACO</p>
								</div>
							</div>
							<div class="catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item5.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Оборудование для ППУ-REACTOR A-25/p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item6.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Безвоздушный (комбинированный) электрический распылитель с дополнительной подачей воздуха FinishPro 290 Graco</p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item7.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Распылительная насадка Clean-Shot GRACO</p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item8.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Краскораспылители Contractor и FTx Gun GRACO</p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item9.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Бензиновые агрегаты серии GMax GRACO</p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item10.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>GRACO ST MAX 495</p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item11.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Бачок для краски GRACO</p>
								</div>
							</div>
							<div class=" catalog-p__main__items__inner">
								<div class="catalog-p__main__items__inner__img">
									<img src="img/catalog__item12.jpg" alt="">
									<div class="catalog-p__main__items__inner__link"></div>
									<a class="catalog-p__main__items__inner__ref" href="#" title="Пдробнее" data-toggle="tooltip" data-placement="bottom"><img src="img/catalog__info.jpg" alt=""></a>
								</div>
								<div class="catalog-p__main__items__inner__description">
									<p>Сопла безвоздушного распыления XHD</p>
								</div>
							</div>

						</div>
						<div class="catalog-p__main__pagination">
							<ul class="catalog-p__main__pagination__ul">
								<li><a class="pagination__active" href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a>...</a></li>
								<li><a href="#">10</a></li>
								<li><a href="#">11</a></li>
								<li><a href="#">12</a></li>
								<li><a href="#">→</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container footer__container">
			<div class=" footer__box">
				<div class="footer__up">
					<div class="row ">
						<div class="col-lg-3 col-md-6 footer__up__items">
							<div class="footer__up__items__title">
								<h3>Случайные товары</h3>
							</div>
							<div class="footer__up__items__content">
								<a href="#">
									<div class="footer__up__items__content__inner inner_1">
										<div class="footer__up__items__content__inner__img">
											<img src="img/random__item-1.jpg" alt="">
										</div>
										<div class="footer__up__items__content__inner__description">
											<p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
										</div>
									</div>
								</a>
								<a href="#">
									<div class="footer__up__items__content__inner">
										<div class="footer__up__items__content__inner__img">
											<img src="img/random__item-2.jpg" alt="">
										</div>
										<div class="footer__up__items__content__inner__description">
											<p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
										</div>
									</div>
								</a>
								<a href="#">
									<div class="footer__up__items__content__inner">
										<div class="footer__up__items__content__inner__img">
											<img src="img/random__item-3.jpg" alt="">
										</div>
										<div class="footer__up__items__content__inner__description">
											<p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 footer__up__news">
							<div class=" footer__up__news__title">
								<h3>Новости и статьи</h3>
							</div>
							<div class=" footer__up__news__content">
								<div class=" footer__up__news__content__inner">
									<div class="footer__up__news__content__inner__img">
										<img src="img/news__icon1.png" alt="">
									</div>
									<div class="footer__up__news__content__inner__description">
										<a href="#">
											<p>HVLP</p>
										</a>
										<a href="#"><span>23 Окт 2013</span></a>
									</div>
								</div>
								<div class=" footer__up__news__content__inner">
									<div class="footer__up__news__content__inner__img">
										<img src="img/news__icon1.png" alt="">
									</div>
									<div class="footer__up__news__content__inner__description">
										<a href="#">
											<p>Как выбрать окрасочное сопло безвоздушного распыления?</p>
										</a>
										<a href="#"><span>2 Сен 2013</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-9 footer__up__map">
							<div class="footer__up__map__title">
								<h3>Схема проезда</h3>
							</div>
							<div id="map" class="map">

							</div>
						</div>
						<div class="col-lg-3 col-md-3 footer__up__contacts">
							<div class="footer__up__contacts__title">
								<h3>Контакты</h3>
							</div>
							<div class="footer__up__contacts__tel">
								<a href="tel:74954855166"><span>+7 495 485-51-66</span></a>
								<a href="tel:79067505870"><span>+7 906 750-58-70</span></a>
								<a href="tel:79067505869"><span>+7 906 750-58-69</span></a>
							</div>
							<div class="footer__up__contacts__tel__adress">
								<span>E-mail: <a href="mailto:info@graco-mos.com">info@graco-mos.com</a></span>
								<span>Наш адрес: Москва, Дмитровское шоссе, дом 110, стр. 2</span>
							</div>
							<div class="footer__up__contacts__tel__mapsite">
								<a href="#"><span>Карта сайта</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__down">
					<div class="row  justify-content-between">
						<div class=" col-lg-3 col-md-3 col-sm-7  footer__down__search">
							<div class="footer__down__form__box">
								<form class="footer__down__form" action="index.html" method="post">
									<input class="footer__down__form__input" type="text" placeholder="поиск">
									<button type="submit" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
						<div class="col-lg-7 col-md-9  footer__down__menu">
							<ul class="footer__down__menu__ul">
								<li><a href="#">Главная</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Продажа БУ оборудования</a></li>
								<li><a href="#">Для клиента</a></li>
								<li><a href="#">Сертификаты</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__down__copyright">
						<span>© 2013—2017 ООО «ТИССО»</span>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Load Scripts Start -->
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="js/libs.js"></script>
	<script src="js/common.js"></script>
	<!-- Load Scripts End -->

</body>

</html>
