<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

  <meta charset="utf-8">

  <title>Официальный дистрибьютор окрасочного оборудования GRACO для покраски металлоконструкций</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">

  <!-- <link rel="stylesheet" href="css/fonts.min.css"> -->

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="css/main.min.css">
  <!--[if (lte IE 9)]>
	<![endif]-->
</head>

<body>
  <header class="header">
    <div class="container header__container header__container_page">
      <div class="row  header__box">
        <div class="col-xl-4 col-lg-4 offset-lg-0 col-sm-8 offset-sm-4 col-11 header__contact">
          <div class="row">
            <div class=" col-lg-7 col-sm-5 col-5 header__contact-logo">
              <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class=" col-lg-5 offset-lg-0 col-sm-4 offset-sm-3 col-4 offset-1  header__contact-tel">
              <span>Телефон: </span>
              <ul>
                <li><a href="tel:74954855166">+7 495 485-51-66</a></li>
                <li><a href="tel:79067505870">+7 906 750-58-71</a></li>
                <li><a href="tel:79067505869">+7 906 750-58-70</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-7 offset-xl-1 col-lg-8 offset-lg-0 col-md-12 offset-md-0  col-sm-12 offset-sm-0 col-12 header__menu  ">
          <ul class="header__menu__nav">
            <li ><a href="aboutus.html">О нас</a></li>
            <li id="catalog__link" class="header__menu-catalog"><a class="header__menu-catalog-link" href="catalog__page.html">Каталог
						<span class="catalog__link__arow"></span></a>
              <div id="heder__catalog__dropdown" class="header__menu-catalog-dropdown">
                <div class="header__menu-catalog-dropdown-item">
                  <div class="header__menu-catalog-dropdown-title">
                    <h4>Оборудование</h4>
                  </div>
                  <ul>
                    <li><a href="#">Для безвоздушного распыления</a></li>
                    <li><a href="#">Для комбинированного распыления</a></li>
                    <li><a href="#">Для нанесения дорожной разметки</a></li>
                    <li><a href="#">Для пневматического и HVLP распыления</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                  </ul>
                </div>
                <div class="header__menu-catalog-dropdown-item">
                  <div class="header__menu-catalog-dropdown-title">
                    <h4>Оборудование</h4>
                  </div>
                  <ul>
                    <li><a href="#">Для нанесения ППУ и полимочевины</a></li>
                    <li><a href="#">Для нанесения шпатлевки и штукатурки</a></li>
                    <li><a href="#">Для перекачивания и перемешивания</a></li>
                    <li><a href="#">Для распыления в электростатическом поле</a></li>
                    <li><a href="#">Аксессуары</a></li>
                  </ul>

                </div>
              </div>
            </li>
            <li><a href="second-hand.html">Продажа БУ оборудования</a></li>
            <li><a href="rent.html">Аренда</a></li>
            <li id="client__link" class="header__menu-client"><a class="header__menu-client-link" href="for-clients.html">Клиентам
						<span class="client__link__arow"></span></a>
              <div id="heder__client__dropdown" class="header__menu-client-dropdown">
                <ul>
                  <li><a href="certificates.html">Сертификаты</a></li>
                  <li><a href="theory.html">Теория и практика</a></li>
                </ul>
              </div>
            </li>
            <li class="active"><a href="contacts.html">Контакты</a></li>
          </ul>

        </div>
        <div class="header__btn-box">
          <div class="header__btn">

          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="contacts type-p ">
    <div class="contacts__title type__title ">
      <h1>Контакты</h1>
    </div>
    <div class="container contacts__container ">
      <div class="contacts__box type__box">
        <div class="row">
          <div class="col-md-9 contacts__content type__content">
            <div class="contacts__box">
              <div id="contacts__map" class="contacts__map"></div>
                <div class="contacts__info">
                  <div class="contacts__tel">
                    <ul class="contacts__tel__ul">
                      <li class="contacts__allot"><a href="tel:74954855166">+7 495 485-51-66</a></li>
                      <li><a href="tel:79067505870">+7 906 750-58-71</a></li>
                      <li><a href="tel:79067505869">+7 906 750-58-70</a></li>
                    </ul>
                  </div>
                  <div class="contacts__adress">
                    <p class="contacts__adress__email">E-mail: <a href=mailto:info@graco-mos.com>info@graco-mos.com</a></p>
                    <p>Наш адрес:</p>
                    <p>Москва Дмитровское шоссе, дом 110  (проходная завода ЛЭМЗ, вход строго по пропускам, при себе иметь паспорт РФ). Режим работы бюро пропусков завода: 9:00-16:00, обед с 12:00-13:00.</p>
                  </div>
                </div>
                <div class="contacts__form__box">
                  <form class="contacts__form" >
                    <div class="contacts__form__name contacts__form__item">
                      <label for="contacts__name">Имя(*)</label>
                      <input id="contacts__name" type="name" required>
                    </div>
                    <div class="contacts__form__email contacts__form__item">
                      <label for="contacts__email">Email (*)</label>
                      <input id="contacts__email" type="email" required>
                    </div>
                    <div class="contacts__form__theme contacts__form__item">
                      <label for="contacts__theme">Тема</label>
                      <input id="contacts__theme" type="tetx">
                    </div>
                    <div class="contacts__form__area contacts__form__item">
                      <label for="contacts__area">Сообщение</label>
                      <textarea id="contacts__area" rows="8" cols="80"></textarea>
                    </div>
                    <div class="contacts__form__btn contacts__form__item">
                        <button class= "my-btn" type="submit" name="button">Отправить</button>
                    </div>
                  </form>
                </div>
            </div>
          </div>
          <div class="col-md-3 contacts-right type__column type__column_left ">
            <div class="type__column__box type__column__box_left">
              <div class="catalog-p__menu__form__box type__form__box">
                <form class="catalog-p__menu__form">
                  <label for="catalog-p__menu__form__search">Найти:</label>
                  <input id="catalog-p__menu__form__search" type="text">
                  <button class="my-btn" type="submit" name="button">Поиск</button>
                </form>
              </div>
              <div class="contacts__mode type__mode">
                <div class="contacts__mode__time type__mode__time">
                  <span class="mode__day">Понедельник - Пятница:</span><span>с 9 до 19</span>
                </div>
                <div class="contacts__mode__time__output type__mode__time type__mode__time_output">
                  <span class="mode__day">Суббота-Воскресенье:</span><span>выходной</span>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__container">
      <div class=" footer__box">
        <div class="footer__up">
          <div class="row ">
            <div class="col-lg-3 col-md-6 footer__up__items">
              <div class="footer__up__items__title">
                <h3>Случайные товары</h3>
              </div>
              <div class="footer__up__items__content">
                <a href="#">
                  <div class="footer__up__items__content__inner inner_1">
                    <div class="footer__up__items__content__inner__img">
                      <img src="img/random__item-1.jpg" alt="">
                    </div>
                    <div class="footer__up__items__content__inner__description">
                      <p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="footer__up__items__content__inner">
                    <div class="footer__up__items__content__inner__img">
                      <img src="img/random__item-2.jpg" alt="">
                    </div>
                    <div class="footer__up__items__content__inner__description">
                      <p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="footer__up__items__content__inner">
                    <div class="footer__up__items__content__inner__img">
                      <img src="img/random__item-3.jpg" alt="">
                    </div>
                    <div class="footer__up__items__content__inner__description">
                      <p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer__up__news">
              <div class=" footer__up__news__title">
                <h3>Новости и статьи</h3>
              </div>
              <div class=" footer__up__news__content">
                <div class=" footer__up__news__content__inner">
                  <div class="footer__up__news__content__inner__img">
                    <img src="img/news__icon1.png" alt="">
                  </div>
                  <div class="footer__up__news__content__inner__description">
                    <a href="#">
                      <p>HVLP</p>
                    </a>
                    <a href="#"><span>23 Окт 2013</span></a>
                  </div>
                </div>
                <div class=" footer__up__news__content__inner">
                  <div class="footer__up__news__content__inner__img">
                    <img src="img/news__icon1.png" alt="">
                  </div>
                  <div class="footer__up__news__content__inner__description">
                    <a href="#">
                      <p>Как выбрать окрасочное сопло безвоздушного распыления?</p>
                    </a>
                    <a href="#"><span>2 Сен 2013</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-9 footer__up__map">
              <div class="footer__up__map__title">
                <h3>Схема проезда</h3>
              </div>
              <div id="map" class="map">

              </div>
            </div>
            <div class="col-lg-3 col-md-3 footer__up__contacts">
              <div class="footer__up__contacts__title">
                <h3>Контакты</h3>
              </div>
              <div class="footer__up__contacts__tel">
                <a href="tel:74954855166"><span>+7 495 485-51-66</span></a>
                <a href="tel:79067505870"><span>+7 906 750-58-70</span></a>
                <a href="tel:79067505869"><span>+7 906 750-58-69</span></a>
              </div>
              <div class="footer__up__contacts__tel__adress">
                <span>E-mail: <a href="mailto:info@graco-mos.com">info@graco-mos.com</a></span>
                <span>Наш адрес: Москва, Дмитровское шоссе, дом 110, стр. 2</span>
              </div>
              <div class="footer__up__contacts__tel__mapsite">
                <a href="#"><span>Карта сайта</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__down">
          <div class="row  justify-content-between">
            <div class=" col-lg-3 col-md-3 col-sm-7  footer__down__search">
              <div class="footer__down__form__box">
                <form class="footer__down__form" action="index.html" method="post">
                  <input class="footer__down__form__input" type="text" placeholder="поиск">
                  <button type="submit" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div>
            </div>
            <div class="col-lg-7 col-md-9  footer__down__menu">
              <ul class="footer__down__menu__ul">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Продажа БУ оборудования</a></li>
                <li><a href="#">Для клиента</a></li>
                <li><a href="#">Сертификаты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__down__copyright">
            <span>© 2013—2017 ООО «ТИССО»</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Load Scripts Start -->
  <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <!-- Load Scripts End -->

</body>

</html>s
