<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Официальный дистрибьютор окрасочного оборудования GRACO для покраски металлоконструкций</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<!-- <link rel="stylesheet" href="css/fonts.min.css"> -->

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">
	<!--[if (lte IE 9)]>
	<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container header__container">
			<div class="row  header__box">
				<div class="col-xl-4 col-lg-4 offset-lg-0 col-sm-8 offset-sm-4 col-11 header__contact">
					<div class="row">
						<div class=" col-lg-7 col-sm-5 col-5 header__contact-logo">
							<a href="#"><img src="img/logo.png" alt="logo"></a>
						</div>
						<div class=" col-lg-5 offset-lg-0 col-sm-4 offset-sm-3 col-6 offset-1  header__contact-tel">
							<span>Телефон: </span>
							<ul>
								<li><a href="tel:74954855166">+7 495 485-51-66</a></li>
								<li><a href="tel:79067505870">+7 906 750-58-71</a></li>
								<li><a href="tel:79067505869">+7 906 750-58-70</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-7 offset-xl-1 col-lg-8 offset-lg-0 col-md-12 offset-md-0  col-sm-12 offset-sm-0 col-12 header__menu">
					<ul class="header__menu__nav">
						<li class="active"><a href="aboutus.html">О нас</a></li>
						<li id="catalog__link" class="header__menu-catalog"><a class="header__menu-catalog-link" href="catalog__page.html">Каталог<span class="catalog__link__arow"></span></a>

							<div id="heder__catalog__dropdown" class="header__menu-catalog-dropdown">
								<div class="header__menu-catalog-dropdown-item">
									<div class="header__menu-catalog-dropdown-title">
										<h4>Оборудование</h4>
									</div>
										<ul>
											<li><a href="#">Для безвоздушного распыления</a></li>
											<li><a href="#">Для комбинированного распыления</a></li>
											<li><a href="#">Для нанесения дорожной разметки</a></li>
											<li><a href="#">Для пневматического и HVLP распыления</a></li>
											<li><a href="#">Спецпредложения</a></li>
										</ul>
								</div>
								<div class="header__menu-catalog-dropdown-item">
									<div class="header__menu-catalog-dropdown-title">
										<h4>Оборудование</h4>
									</div>
										<ul>
											<li><a href="#">Для нанесения ППУ и полимочевины</a></li>
											<li><a href="#">Для нанесения шпатлевки и штукатурки</a></li>
											<li><a href="#">Для перекачивания и перемешивания</a></li>
											<li><a href="#">Для распыления в электростатическом поле</a></li>
											<li><a href="#">Аксессуары</a></li>
										</ul>

								</div>
							</div>
						</li>
						<li><a href="second-hand.html">Продажа БУ оборудования</a></li>
						<li><a href="rent.html">Аренда</a></li>
						<li id="client__link"  class="header__menu-client"><a class="header__menu-client-link" href="for-clients.html">Клиентам
						<span class="client__link__arow"></span></a>
							<div id="heder__client__dropdown" class="header__menu-client-dropdown">
									<ul>
										<li><a href="certificates.html">Сертификаты</a></li>
										<li><a href="theory.html">Теория и практика</a></li>
									</ul>
							</div>
						</li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>

				</div>
				<div class="header__btn-box">
					<div class="header__btn">

					</div>
				</div>
			</div>
			<div class="row header__slider owl-carousel">
				<div class="col header__slider__item">
						<img src="img/slider__img.png" alt="">
				</div>
				<div class="col header__slider__item">
						<img src="img/slider__img.png" alt="">
				</div>
				<div class="col header__slider__item">
						<img src="img/slider__img.png" alt="">
				</div>
			</div>
		</div>
	</header>
	<section class="oficial">
		<div class="container ">
				<div class="oficial__container">
					<div class="oficial__title">
						<h1>Официальный дистрибьютор окрасочного оборудования GRACO для покраски металлоконструкций</h1>
					</div>
					<div class="row justify-content-center  oficial__box">
						<div class="col-md-3 col-5 oficial__img">
							<a href="#"><img src="img/oficial__center.jpg" alt=""></a>
						</div>
						<div class="col-md-9  oficial__description">
							<p>Компания ООО «ТИССО» является официальным поставщиком окрасочного оборудования Graco в России. Продукция бренда занимает одну из лидирующих позиций на рынке. Агрегаты Graco могут использоваться для покраски автомобиля и других металлоконструкций. Мы доставляем продукцию, как по Москве, так и в другие города России.</p>
							<div class="oficial__description__title">
								<h2>Ассортимент окрасочного оборудования</h2>
							</div>
							<p>Компания Graco на сегодняшний день является мировым лидером в производстве систем для транспортировки жидкостей и других компонентов. Помимо данной отрасли под данным брендом изготавливаются оборудование для покраски металлоконструкций, автомобилей, зданий, мебели и покрасочные аппараты высокого давления.</p>
							<p>Накопленный с 1926 года опыт обеспечивает высокое качество всех окрасочных агрегатов компании и других комплектующих. В ассортименте Graco имеется оборудование для перемещения большого количества покрасочных жидкостей, измерения, контроля и дозирования вязких материалов, которые используются для смазки автомобилей и промышленного оборудования.</p>
							<p>
								Высокая надежность и безотказность в работе являются главными критериями при выборе окрасочного оборудования не только в России, но и в других странах. Покупая продукцию Graco вам обеспечено безупречное качество окрасочных агрегатов и высокий уровень сервиса.
							</p>
						</div>
					</div>
				</div>
		</div>
	</section>
	<section class="catalog">
		<div class="container">
			<div class="catalog__title">
				<h3>Каталог оборудования</h3>
			</div>
			<div class="row catalog__box">
				<div class="col-md-6 catalog__items">
					<div class="catalog__items__inner">
						<div class="catalog__items__inner__img">
							<a href="#"><img src="img/catalog__img-1.jpg" alt=""></a>
						</div>
						<div class="catalog__items__inner__description">
							<p>Для безвоздушного распыления</p>
						</div>
					</div>
					<div class="catalog__items__inner">
						<div class="catalog__items__inner__img">
							<a href="#"><img src="img/catalog__img-2.jpg" alt=""></a>
						</div>
						<div class="catalog__items__inner__description">
							<p>Для нанесения ППУ и полимочевины</p>
						</div>
					</div>
					<div class="catalog__items__inner">
						<div class="catalog__items__inner__img">
							<a href="#"><img src="img/catalog__img-3.png" alt=""></a>
						</div>
						<div class="catalog__items__inner__description">
							<p>Для комбинированного распыления</p>
						</div>
					</div>
					<div class="catalog__items__inner">
						<div class="catalog__items__inner__img">
							<a href="#"><img src="img/catalog__img-4.jpg" alt=""></a>
						</div>
						<div class="catalog__items__inner__description">
							<p>Для перекачивания и перемешивания</p>
						</div>
					</div>
					<div class="catalog__items__inner">
						<div class="catalog__items__inner__img">
							<a href="#"><img src="img/catalog__img-5.png" alt=""></a>
						</div>
						<div class="catalog__items__inner__description">
							<p>Для нанесения дорожной разметки</p>
						</div>
					</div>
					<div class="catalog__items__inner">
						<div class="catalog__items__inner__img">
							<a href="#"><img src="img/catalog__img-6.jpg" alt=""></a>
						</div>
						<div class="catalog__items__inner__description">
							<p>Для пневматического и HVLP распыления</p>
						</div>
					</div>
					<div class="catalog__items__inner">
						<div class="catalog__items__inner__img">
							<a href="#"><img src="img/catalog__img-7.png" alt=""></a>
						</div>
						<div class="catalog__items__inner__description">
							<p>Для нанесения шпатлевки и штукатурки</p>
						</div>
					</div>
					<div class="catalog__items__inner">
						<div class="catalog__items__inner__img">
							<a href="#"><img src="img/catalog__img-8.jpg" alt=""></a>
						</div>
						<div class="catalog__items__inner__description">
							<p>Для распыления в электростатическом поле</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 catalog__offer">
					<div class="catalog__offer_img">
						<a href="#"><img src="img/special__offer.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="advantages">
		<div class="container advantages__container">
			<div class="advantages__box">
				<div class="advantages__title">
					<h2>Преимущества сотрудничества с ООО «ТИССО»</h2>
				</div>
				<div class="advantage__description">
					<p>Официальный представитель Graco в России компания «ТИССО» следует всем принципам данного бренда и проверяет каждый аппарат перед продажей, что уменьшает количество брака при продаже клиенту. У нас вы можете купить:</p>
					<ul>
						<li>покрасочные аппараты для распыления;</li>
						<li>окрасочные агрегаты для нанесения защитных покрытий;</li>
						<li>системы перемешивания смазки, красок, дозирование клея и герметика;</li>
						<li>гидравлическое оборудования и окрасочные аппараты, используемые в строительном бизнесе.</li>
					</ul>
					<p>Для каждого клиента мы гарантируем оперативный отклик на заявку и обеспечение качественного сервиса. Узнать подробнее об ассортименте, уточнить точную цену, купить необходимое оборудование вы можете по телефонам, указанным на сайте.</p>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container footer__container">
			<div class=" footer__box">
				<div class="footer__up">
					<div class="row ">
						<div class="col-lg-3 col-md-6 footer__up__items">
							<div class="footer__up__items__title">
								<h3>Случайные товары</h3>
							</div>
							<div class="footer__up__items__content">
								<a href="#">
									<div class="footer__up__items__content__inner inner_1">
										<div class="footer__up__items__content__inner__img">
											<img src="img/random__item-1.jpg" alt="">
										</div>
										<div class="footer__up__items__content__inner__description">
											<p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
										</div>
									</div>
								</a>
								<a href="#">
									<div class="footer__up__items__content__inner">
										<div class="footer__up__items__content__inner__img">
											<img src="img/random__item-2.jpg" alt="">
										</div>
										<div class="footer__up__items__content__inner__description">
											<p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
										</div>
									</div>
								</a>
								<a href="#">
									<div class="footer__up__items__content__inner">
										<div class="footer__up__items__content__inner__img">
											<img src="img/random__item-3.jpg" alt="">
										</div>
										<div class="footer__up__items__content__inner__description">
											<p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 footer__up__news">
							<div class=" footer__up__news__title">
								<h3>Новости и статьи</h3>
							</div>
							<div class=" footer__up__news__content">
								<div class=" footer__up__news__content__inner">
									<div class="footer__up__news__content__inner__img">
										<img src="img/news__icon1.png" alt="">
									</div>
									<div class="footer__up__news__content__inner__description">
										<a href="#"><p>HVLP</p></a>
										<a href="#"><span>23 Окт 2013</span></a>
									</div>
								</div>
								<div class=" footer__up__news__content__inner">
									<div class="footer__up__news__content__inner__img">
										<img src="img/news__icon1.png" alt="">
									</div>
									<div class="footer__up__news__content__inner__description">
										<a href="#"><p>Как выбрать окрасочное сопло безвоздушного распыления?</p></a>
										<a href="#"><span>2 Сен 2013</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-9 footer__up__map">
							<div class="footer__up__map__title">
								<h3>Схема проезда</h3>
							</div>
							<div id="map" class="map">

							</div>
						</div>
						<div class="col-lg-3 col-md-3 footer__up__contacts">
							<div class="footer__up__contacts__title">
								<h3>Контакты</h3>
							</div>
							<div class="footer__up__contacts__tel">
								<a href="tel:74954855166"><span>+7 495 485-51-66</span></a>
								<a href="tel:79067505870"><span>+7 906 750-58-70</span></a>
								<a href="tel:79067505869"><span>+7 906 750-58-69</span></a>
							</div>
							<div class="footer__up__contacts__tel__adress">
								<span>E-mail: <a href="mailto:info@graco-mos.com">info@graco-mos.com</a></span>
								<span>Наш адрес: Москва, Дмитровское шоссе, дом 110, стр. 2</span>
							</div>
							<div class="footer__up__contacts__tel__mapsite">
								<a href="#"><span>Карта сайта</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__down">
					<div class="row  justify-content-between">
						<div class=" col-lg-3 col-md-3 col-sm-7  footer__down__search">
							<div class="footer__down__form__box">
								<form class="footer__down__form" action="index.html" method="post">
									<input class="footer__down__form__input" type="text"  placeholder="поиск">
									<button type="submit" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
						<div class="col-lg-7 col-md-9  footer__down__menu">
							<ul class="footer__down__menu__ul">
								<li><a href="#">Главная</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Продажа БУ оборудования</a></li>
								<li><a href="#">Для клиента</a></li>
								<li><a href="#">Сертификаты</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__down__copyright">
						<span>© 2013—2017 ООО «ТИССО»</span>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Load Scripts Start -->
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="js/libs.js"></script>
	<script src="js/common.js"></script>
	<!-- Load Scripts End -->

</body>

</html>
