<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

  <meta charset="utf-8">

  <title>Официальный дистрибьютор окрасочного оборудования GRACO для покраски металлоконструкций</title>
  <meta name="keywords" content="">
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">

  <!-- <link rel="stylesheet" href="css/fonts.min.css"> -->

  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="css/main.min.css">
  <!--[if (lte IE 9)]>
	<![endif]-->
</head>

<body>
  <header class="header">
    <div class="container header__container header__container_page">
      <div class="row  header__box">
        <div class="col-xl-4 col-lg-4 offset-lg-0 col-sm-8 offset-sm-4 col-11 header__contact">
          <div class="row">
            <div class=" col-lg-7 col-sm-5 col-5 header__contact-logo">
              <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class=" col-lg-5 offset-lg-0 col-sm-4 offset-sm-3 col-4 offset-1  header__contact-tel">
              <span>Телефон: </span>
              <ul>
                <li><a href="tel:74954855166">+7 495 485-51-66</a></li>
                <li><a href="tel:79067505870">+7 906 750-58-71</a></li>
                <li><a href="tel:79067505869">+7 906 750-58-70</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xl-7 offset-xl-1 col-lg-8 offset-lg-0 col-md-12 offset-md-0  col-sm-12 offset-sm-0 col-12 header__menu  ">
          <ul class="header__menu__nav">
            <li ><a href="aboutus.html">О нас</a></li>
            <li id="catalog__link" class="header__menu-catalog"><a class="header__menu-catalog-link" href="catalog__page.html">Каталог
						<span class="catalog__link__arow"></span></a>
              <div id="heder__catalog__dropdown" class="header__menu-catalog-dropdown">
                <div class="header__menu-catalog-dropdown-item">
                  <div class="header__menu-catalog-dropdown-title">
                    <h4>Оборудование</h4>
                  </div>
                  <ul>
                    <li><a href="#">Для безвоздушного распыления</a></li>
                    <li><a href="#">Для комбинированного распыления</a></li>
                    <li><a href="#">Для нанесения дорожной разметки</a></li>
                    <li><a href="#">Для пневматического и HVLP распыления</a></li>
                    <li><a href="#">Спецпредложения</a></li>
                  </ul>
                </div>
                <div class="header__menu-catalog-dropdown-item">
                  <div class="header__menu-catalog-dropdown-title">
                    <h4>Оборудование</h4>
                  </div>
                  <ul>
                    <li><a href="#">Для нанесения ППУ и полимочевины</a></li>
                    <li><a href="#">Для нанесения шпатлевки и штукатурки</a></li>
                    <li><a href="#">Для перекачивания и перемешивания</a></li>
                    <li><a href="#">Для распыления в электростатическом поле</a></li>
                    <li><a href="#">Аксессуары</a></li>
                  </ul>

                </div>
              </div>
            </li>
            <li><a href="second-hand.html">Продажа БУ оборудования</a></li>
            <li><a href="rent.html">Аренда</a></li>
            <li  id="client__link" class="header__menu-client active"><a class="header__menu-client-link" href="for-clients.html">Клиентам
						<span class="client__link__arow"></span></a>
              <div id="heder__client__dropdown" class="header__menu-client-dropdown">
                <ul>
                  <li><a href="certificates.html">Сертификаты</a></li>
                  <li><a href="theory.html">Теория и практика</a></li>
                </ul>
              </div>
            </li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>

        </div>
        <div class="header__btn-box">
          <div class="header__btn">

          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="theory type-p ">
    <div class="theory__title type__title ">
      <h1>Теория и практика</h1>
    </div>
    <div class="container theory__container ">
      <div class="theory__box type__box">
        <div class="row">
          <div class="col-md-9 theory__content type__content">
            <div class="theory__item">
              <div class="theory__item__title">
                <h2>Как выбрать окрасочное сопло безвоздушного распыления?</h2>
              </div>
              <div class="theory__item__meta">
                <a class="theory__meta__item" href="#"><i class="fa fa-calendar" aria-hidden="true"></i><span>Сен 2, 2013</span></a>
                <a class="theory__meta__item" href="#"><i class="fa fa-users" aria-hidden="true"></i><span>Owner</span></a>
                <a class="theory__meta__item" href="#"><i class="fa fa-comments" aria-hidden="true"></i><span>No Comments</span></a>
              </div>
              <div class="theory__item__content">
                <div class="theory__inner">
                  <div class="theory__inner__title">
                    <h4>Как работают сопла?</h4>
                  </div>
                  <div class="theory__inner__description">
                    <ul>
                      <li>Безвоздушный распылитель накачивает и нагнетает краску без использования воздуха.</li>
                      <li>Затем краска под давлением выходит через небольшое отверстие наконечника под большим давлением (до 350 бар).</li>
                      <li>Этот процесс атомизирует краску в распылителе управляемой ширины и скорости потока (получается тот же эффект, как если вы прижмете большим пальцем насадку вашего садового шланга).</li>
                    </ul>
                  </div>
                </div>
                <div class="theory__inner">
                  <div class="theory__inner__title">
                    <h4>Зачем нужно такое большое количество сопел и их размеров? </h4>
                  </div>
                  <div class="theory__inner__description">
                    <p>Вы можете сравнить это с выбором правильного сверла для электрической дрели.Есть сверла по дереву, по металлу и буры для бетона. Каждое сверло или бур для каждогоприменения имеют различные размеры. Если использовать сверло, не соответствующее
                      поверхности, оно не будет работать. Ситуация схожа и для безвоздушных наконечников.</p>
                  </div>
                </div>
                <div class="theory__inner">
                  <div class="theory__inner__title">
                    <h4>Правильно выбранное сопло позволяет: </h4>
                  </div>
                  <div class="theory__inner__description">
                    <ul>
                      <li>уменьшить перерасход краски</li>
                      <li>обеспечить лучшее управление</li>
                      <li>• уменьшить время работы</li>
                      <li>ИП ПОВЕРХНОСТИ, НА КОТОРУЮ ПРОИЗВОДИТСЯ РАСПЫЛЕНИЕ</li>
                      <li>ИЗНОС НАКОНЕЧНИКА</li>
                    </ul>
                  </div>
                  <div class="theory__inner">
                    <div class="theory__inner__title">
                      <h4>Как подобрать правильное сопло?</h4>
                    </div>
                    <div class="theory__inner__description">
                      <p>Возможность получить максимум желаемого от вашего распылителя зависит от нескольких факторов:</p>
                      <ul>
                        <li>ШИРИНА РАСПЫЛЕНИЯ СОПЛА</li>
                        <li>РАЗМЕР ОТВЕРСТИЯ СОПЛА</li>
                        <li>МАКСИМАЛЬНАЯ ПОДАЧА ВАШЕГО РАСПЫЛИТЕЛЯ</li>
                        <li>ТИП РАСПЫЛЯЕМОЙ КРАСКИ</li>
                        <li>ИП ПОВЕРХНОСТИ, НА КОТОРУЮ ПРОИЗВОДИТСЯ РАСПЫЛЕНИЕ</li>
                        <li>ИЗНОС НАКОНЕЧНИКА</li>
                      </ul>
                    </div>
                    <div class="theory__inner__explanation">
                      <div class="theory__inner__explanation__inner">
                        <p><span>Ширина распыления сопла</span>наконечника определяется углом распыления при распылении на расстоянии 30 см от поверхности. Угол указывается только одной цифрой: в нашем случае, 5 соответствует углу в 50°.Чтобы вычислить ширину распыления,
                          умножьте число угла распыления на 5: 5 x 5 = 25 см ширины распыления</p>
                        <div class="theory__inner__explanation__inner__img">
                          <img src="img/theory__img1.png" alt="">
                        </div>
                        <p>Чем шире форма распыления, тем быстрее закрашивается поверхность. Широкое распыление значительно улучшает производительность. Однако, широкое распыление трудно контролировать, а размеры наконечников для широкого распыления ограничены.</p>
                        <p>Компания Graco поставляет разнообразные специальные наконечники марок RAC X™, WAxxxx, специально разработанные так, чтобы обеспечить превосходный результат при широкоугольном распылении, что сберечь ваше время.</p>
                      </div>
                      <div class="theory__inner__explanation__inner">
                        <p><span>Размер отверстия сопла </span>определяет количество краски, проходящее через наконечник.</p>
                        <p>Оно обозначается двумя последними цифрами: в нашем случае, 17 соответствует размеру отверстия в 0,017 дюйма или 0,43 мм. Фактическая скорость расхода будет зависеть от давления распыления и используемой краски: высокое давление означает
                          больший поток; более тяжелые краски дают меньший поток.</p>
                        <div class="theory__inner__explanation__inner__img">
                          <img src="img/theory__img1.png" alt="">
                        </div>
                      </div>
                      <div class="theory__inner__explanation__inner">
                        <p><span>Тип краски </span>, как и <span>поверхность</span>, на которую производите распыление, определяет тип наконечника, который вы должны использовать.</p>
                        <p>В таблице, приведенной ниже, указаны рекомендуемые наконечники и размеры для различных применений и материалов.</p>
                        <div class="theory__inner__explanation__inner__img">
                          <img src="img/theory__img2.png" alt="">
                        </div>
                        <div class="theory__inner__explanation__inner__img">
                          <img src="img/theory__img3.png" alt="">
                        </div>
                        <div class="theory__inner__explanation__inner__img">
                          <img src="img/theory__img4.png" alt="">
                        </div>
                      </div>
                      <div class="theory__inner__explanation__inner">
                        <p><span>Сопла изнашиваются</span> и требуют замены.</p>
                        <p>ДВЕ ОСНОВНЫЕ ПРИЧИНЫ ИЗНОСА НАКОНЕЧНИКОВ СЛЕДУЮЩИЕ:</p>
                        <ul>
                          <li>Рабочее давление в пистолете-распылителе.</li>
                          <li>Абразивный материал</li>
                        </ul>
                        <p>Чтобы объяснить, что представляет из себя износ наконечника и какое это имеет значение для вашего бизнеса, проведите сравнение между распылительными наконечниками и сверлами. Вы когда-нибудь пытались сверлить бетон изношенным сверлом? Если
                          да, то вам уже известно, что это занимает значительно больше времени, приходится прилагать много больше усилий, а края отверстия получаются совсем непрофессиональными. Это то же самое, что продолжать распыление с помощью изношенного наконечника.</p>
                      </div>
                      <div class="theory__inner__explanation__inner">
                        <p><span>Что происходит, когда сопло изнашивается?</span></p>
                        <p>Ширина распыления уменьшается => требуется больше проходов =>больше трудозатрат=> увеличивается размер отверстия => больший расход краски=> большая стоимость материалов</p>
                        <p>ИТОГО: В ДВА РАЗА ПО ТРУДОЗАТРАТАМ! + на 30% больше краски на ту же поверхность!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 theory-right type__column type__column_right ">
            <div class="type__column__box type__column__box_rigt">
              <div class="catalog-p__menu__tel type__tel">
                <div class="catalog-p__menu__tel__title">
                  <h3>Звоните и заказывайте!</h3>
                </div>
                <div class="catalog-p__menu__tel__items">
                  <ul class="catalog-p__menu__tel__items__ul">
                    <li><a href="tel:74954855166">+7 495 485-51-66</a></li>
                    <li><a href="tel:79067505870">+7 906 750-58-71</a></li>
                    <li><a href="tel:79067505869">+7 906 750-58-70</a></li>
                  </ul>
                </div>
              </div>
              <div class="catalog-p__menu__offer type__offer">
                <div class="catalog-p__menu__offer__img">
                  <a href="#"><img src="img/catalog__item-offer.jpg" alt="Специальное предложение"></a>
                </div>
              </div>
              <div class="catalog-p__menu__form__box type__form__box">
                <form class="catalog-p__menu__form">
                  <label for="catalog-p__menu__form__search">Найти:</label>
                  <input id="catalog-p__menu__form__search" type="text">
                  <button class="my-btn" type="submit" name="button">Поиск</button>
                </form>
              </div>
              <div class="theory__mode type__mode">
                <div class="theory__mode__time type__mode__time">
                  <span class="mode__day">Понедельник - Пятница:</span><span>с 9 до 19</span>
                </div>
                <div class="theory__mode__time__output type__mode__time type__mode__time_output">
                  <span class="mode__day">Суббота-Воскресенье:</span><span>выходной</span>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__container">
      <div class=" footer__box">
        <div class="footer__up">
          <div class="row ">
            <div class="col-lg-3 col-md-6 footer__up__items">
              <div class="footer__up__items__title">
                <h3>Случайные товары</h3>
              </div>
              <div class="footer__up__items__content">
                <a href="#">
                  <div class="footer__up__items__content__inner inner_1">
                    <div class="footer__up__items__content__inner__img">
                      <img src="img/random__item-1.jpg" alt="">
                    </div>
                    <div class="footer__up__items__content__inner__description">
                      <p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="footer__up__items__content__inner">
                    <div class="footer__up__items__content__inner__img">
                      <img src="img/random__item-2.jpg" alt="">
                    </div>
                    <div class="footer__up__items__content__inner__description">
                      <p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
                    </div>
                  </div>
                </a>
                <a href="#">
                  <div class="footer__up__items__content__inner">
                    <div class="footer__up__items__content__inner__img">
                      <img src="img/random__item-3.jpg" alt="">
                    </div>
                    <div class="footer__up__items__content__inner__description">
                      <p>Комплект DataTrak для подключения к насосам HUSKY 1050 GRACO</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 footer__up__news">
              <div class=" footer__up__news__title">
                <h3>Новости и статьи</h3>
              </div>
              <div class=" footer__up__news__content">
                <div class=" footer__up__news__content__inner">
                  <div class="footer__up__news__content__inner__img">
                    <img src="img/news__icon1.png" alt="">
                  </div>
                  <div class="footer__up__news__content__inner__description">
                    <a href="#">
                      <p>HVLP</p>
                    </a>
                    <a href="#"><span>23 Окт 2013</span></a>
                  </div>
                </div>
                <div class=" footer__up__news__content__inner">
                  <div class="footer__up__news__content__inner__img">
                    <img src="img/news__icon1.png" alt="">
                  </div>
                  <div class="footer__up__news__content__inner__description">
                    <a href="#">
                      <p>Как выбрать окрасочное сопло безвоздушного распыления?</p>
                    </a>
                    <a href="#"><span>2 Сен 2013</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-9 footer__up__map">
              <div class="footer__up__map__title">
                <h3>Схема проезда</h3>
              </div>
              <div id="map" class="map">

              </div>
            </div>
            <div class="col-lg-3 col-md-3 footer__up__contacts">
              <div class="footer__up__contacts__title">
                <h3>Контакты</h3>
              </div>
              <div class="footer__up__contacts__tel">
                <a href="tel:74954855166"><span>+7 495 485-51-66</span></a>
                <a href="tel:79067505870"><span>+7 906 750-58-70</span></a>
                <a href="tel:79067505869"><span>+7 906 750-58-69</span></a>
              </div>
              <div class="footer__up__contacts__tel__adress">
                <span>E-mail: <a href="mailto:info@graco-mos.com">info@graco-mos.com</a></span>
                <span>Наш адрес: Москва, Дмитровское шоссе, дом 110, стр. 2</span>
              </div>
              <div class="footer__up__contacts__tel__mapsite">
                <a href="#"><span>Карта сайта</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__down">
          <div class="row  justify-content-between">
            <div class=" col-lg-3 col-md-3 col-sm-7  footer__down__search">
              <div class="footer__down__form__box">
                <form class="footer__down__form" action="index.html" method="post">
                  <input class="footer__down__form__input" type="text" placeholder="поиск">
                  <button type="submit" name="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div>
            </div>
            <div class="col-lg-7 col-md-9  footer__down__menu">
              <ul class="footer__down__menu__ul">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Продажа БУ оборудования</a></li>
                <li><a href="#">Для клиента</a></li>
                <li><a href="#">Сертификаты</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__down__copyright">
            <span>© 2013—2017 ООО «ТИССО»</span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Load Scripts Start -->
  <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="js/libs.js"></script>
	<script src="js/common.js"></script>
  <!-- Load Scripts End -->

</body>

</html>
